<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Athlete</title>

  <style>
    body {
      margin-top: 50px;
      text-align: center;
      display: flex;
    }

    aside {
      position: fixed;
      left: 0;
      top: 0;
      width: 200px;
      height: 100%;
      background-color: #333;
      padding-top: 50px;
      text-align: left;
      /*display: none; /* Hidden by default */
    }

    aside a {
      display: block;
      color: white;
      padding: 10px;
      text-decoration: none;
    }

    aside a:hover {
      background-color: #575757;
    }
    main {
      margin-left: 220px;
      flex-grow: 1;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    td {
      text-align: center;
    }
  </style>
</head>
<body>
<aside id="athleteLeftSection">
  <a href="#personal-data">Personal Data</a>
  <a href="#tournaments">Tournaments</a>
  <a href="#group">Group</a>
  <a href="#payments">Payment</a>
</aside>
<main>
  <div id="container"></div>
  <div id="athleteGroupMates"></div>
  <div id="groupsChange"></div>
</main>
</body>

</html>